schema.graphql

type Collection @entity {
  id: ID!
  proxy: Bytes!
  adapters: [CollectionAdapter!] @derivedFrom(field: "collection")
  archived: Boolean
}

type Adapter @entity {
  id: ID!
  name: String
  slug: String
  version: String
  signer: Signer
  collections: [CollectionAdapter!] @derivedFrom(field: "adapter")
  rootAdapter: Adapter!
  descendents: [Adapter!] @derivedFrom(field: "rootAdapter")
  code: String
}

type CollectionAdapter @entity {
  id: ID!
  collection: Collection!
  adapter: Adapter!
  previousVersions: [String!]!
  verificationTime: Int!
  verificationBlock: Int!
}

type Signer @entity {
  id: ID!
  activeVerifiedAdapters: Int!
  totalVerifiedAdapters: Int!
  adapters: [Adapter!] @derivedFrom(field: "signer")
}
